<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="resimModelStoreContainer" CdmEntityContainer="resimEntities">
    <EntitySetMapping Name="resim">
      <EntityTypeMapping TypeName="resimModel.resim">
        <MappingFragment StoreEntitySet="resim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="resim1" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>