<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YorumlarDatabaseModelStoreContainer" CdmEntityContainer="YorumlarDatabaseEntities">
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="YorumlarDatabaseModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Yorum" ColumnName="Yorum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resim">
      <EntityTypeMapping TypeName="YorumlarDatabaseModel.resim">
        <MappingFragment StoreEntitySet="resim">
          <ScalarProperty Name="resim1" ColumnName="resim" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>